{% extends "base.html" %}


{% block content %}
<div class="heading" style="background:url(images/header-about-us.png) no-repeat">
   <h1>about us</h1>
</div>

<!-- about section starts  -->

<section class="about">

   <div class="image">
      <img src="images/about.png" alt="">
   </div>

   <div class="content">
      <h3>why choose us?</h3>
      <p>Travel Around Thar Is A Family-Owned And Operated Tour Agency As We Are Natively Belongs To Thar And Parkar
         So We Can Guide You More Than Any Other Agency.</p>
      <p>We Offer Customized Tours And Itineraries That Will Ensure You Have An Amazing And Unforgettable Journey
         Around Desert Area Of Sindh Province, Pakistan. Our Clients Are Guaranteed High Standards Of Quality Service
         Through Our Competent, Well-Trained,Loving , Experienced And Knowledgeable Drivers/Guides. </p>
      <div class="icons-container">
         <div class="icons">
            <i class="fas fa-map"></i>
            <span>top destinations</span>
         </div>
         <div class="icons">
            <i class="fas fa-hand-holding-usd"></i>
            <span>affordable price</span>
         </div>
         <div class="icons">
            <i class="fas fa-headset"></i>
            <span>24/7 guide service</span>
         </div>
      </div>
   </div>

</section>

<!-- about section ends -->

<!-- reviews section starts  -->

<section class="reviews">

   <h1 class="heading-title"> clients reviews </h1>

   <div class="swiper reviews-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
            </div>
            <p id="card-1">The tour was great, probably the best part of my trip to Thar and Parkar. Sleeping in the
               desert was a
               fantastic and unique experience. I totally recommend Travel ... <button class="read-more-button"
                  onclick="document.getElementById('card-1').innerHTML = `The tour was great, probably the best part of my trip to Thar and Parkar. Sleeping in the desert was a fantastic and unique experience. I totally recommend Travel Around Thar.`">Read
                  More >></button></p>
            <h3>vinesh kumar</h3>
            <span>traveler</span>
            <img src="images/img-1.png" alt="">
         </div>

         <div class="swiper-slide slide">
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
            </div>
            <p id="card-2">This was my first desert tour. What an incredible experience we had with Travel Around
               Thar Agency.
               From Naukot Fort to Karoonjhar Mountains ... <button class="read-more-button"
                  onclick="document.getElementById('card-2').innerHTML = `This was my first desert tour. What an incredible experience we had with Travel Around Thar Agency.From Naukot Fort to Karoonjhar Mountains . Travel Around Thar secured Hut hotels, comfortable transportation and a comprehensive, exciting itinerary. What I was hoping for that agency which knew their own history of Thar and Parkar and we visited and the recommended local places to eat, drink, shop and relax. We DID NOT DISAPPOINT! I've connected with some wonderful people on this trip and my dream would be to go with those people to another Thar Areas Great job TAT.`">Read
                  More >></button></p>
            <h3>santosh kumar</h3>
            <span>traveler</span>
            <img src="images/img-2.png" alt="">
         </div>

         <div class="swiper-slide slide">
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
            </div>
            <p id="card-3">My wife and I recently spent ten wonderful days in beautiful Mithi. Thank you TAT for your
               knowledgeable guidance and reliable service, we only saw Mithi ... <button class="read-more-button"
                  onclick="document.getElementById('card-3').innerHTML = `My wife and I recently spent ten wonderful days in beautiful Mithi. Thank you TAT for your knowledgeable guidance and reliable service, we only saw Mithi and Islamkot. On our next visit we hope  to see more of the Tharparkar, and we will definitely again enlist the aid of Travel Around Thar.Thank you and best wishes from Raja.`">Read
                  More >></button></p>
            <h3>raja rawal</h3>
            <span>traveler</span>
            <img src="images/img-3.png" alt="">
         </div>

         <div class="swiper-slide slide">
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
            </div>
            <p id="card-4">Travel Around Thar gives you the opportunity to explore interesting and unusual places at
               a great
               price. The TAT reviews show high ratings from ... <button class="read-more-button"
                  onclick="document.getElementById('card-4').innerHTML = `Travel Around Thar gives you the opportunity to explore interesting and unusual places at a great price. The TAT reviews show high ratings from satisfied customers for all aspects of the trip, so you can be assured that you will be in good hands. If you have any questions at any time during your trip, 24 hour support is offered, so there will always be someone to answer your queries. There are various styles of trip on offer to cater for different tastes, along with a wide range of destinations and departure dates. If you look at the Travel Around Thar reviews you will see that you can travel far and wide, with enthusiastic and helpful guides to assist you during your trip.`">Read
                  More >></button></p>
            <h3>ritik mukhi</h3>
            <span>traveler</span>
            <img src="images/img-4.png" alt="">
         </div>

         <div class="swiper-slide slide">
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
            </div>
            <p id="card-5">Incredible tour, would 100% recommend. The itinerary is perfect and the TAT knew exactly
               where to take
               us for food, activities etc. and how to ... <button class="read-more-button"
                  onclick="document.getElementById('card-5').innerHTML = `Incredible tour, would 100% recommend. The itinerary is perfect and the TAT knew exactly where to take us for food, activities etc. and how to get the most out of the tour. The accommodation isn't the greatest, but you're barely in the hotels so were a good Pit Stop. Would've enjoyed more freedom when  going for food, but most of the places we did go to were good. The desert area is beautiful, with so many places to see and visit. The people are all so outgoing and friendly. You should definitely visit if you're considering it.`">Read
                  More >></button></p>
            <h3>tehreem Fatima</h3>
            <span>traveler</span>
            <img src="images/img-5.png" alt="">
         </div>

         <div class="swiper-slide slide">
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
            </div>
            <p id="card-6">My first Travel Around Thar trip. Loved all the sites. Good amount of structure and free time. Did not
               feel rushed. But what made this trip spectacular ... <button class="read-more-button"
                  onclick="document.getElementById('card-6').innerHTML = `My first Travel Around Thar trip. Loved all the sites. Good amount of structure and free time. Did not feel rushed. But what made this trip spectacular was the awesome group of people on my tour and TAT Agency was AMAZING! They took care of everyone's needs (for the vegan and vegetarian) and went above the call of duty to help many people with travel arrangements who were continuing travel after the  tour. They are great guiders and a phenomenal agency that made my trip the best. I will be using TAT again. Thank you Travel Around Thar.`">Read
                  More >></button></p>
            <h3>Jasica Ford</h3>
            <span>traveler</span>
            <img src="images/img-6.png" alt="">
         </div>

      </div>

   </div>

</section>

<!-- reviews section ends -->
{% endblock content %}