{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Home</title>
   <link rel="icon" type="image/x-icon" href="./images/about.png">

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="{% static 'css/style.css' %}">

</head>


<body>

   <!-- header section starts  -->

   <section class="header">
      <div class="header-container">
         <img src="{% static 'images/about.png' %}" alt="logo" class="header-logo" />
         <a class='logo' href='/'>travel around thar</a>
      </div>
      <nav class="navbar">
         <a href='/' id='active-page'>home</a>
         <a href='/about'>about</a>
         <a href='/gallery'>gallery</a>
         <a href='/package'>package</a>
         <a href='/book'>book</a>
         <a href='/register'>Register</a>
      </nav>

      <div id="menu-btn" class="fas fa-bars"></div>

   </section>

   <!-- header section ends -->
   {% block content %}
   
   {% endblock content %}

   <!-- footer section starts  -->

   <section class="footer">

      <div class="box-container">

         <div class="box">
            <h3>quick links</h3>
            <a href='/'> <i class="fas fa-angle-right"></i> home</a>
            <a href='/about'> <i class="fas fa-angle-right"></i> about</a>
            <a href='/gallery'> <i class="fas fa-angle-right"></i> gallery</a>
            <a href='/package'> <i class="fas fa-angle-right"></i> package</a>
            <a href='/book'> <i class="fas fa-angle-right"></i> book</a>
         </div>

       <div class="box">
            <h3>extra links</h3>
            <a href='/faqs'> <i class="fas fa-angle-right"></i> FAQs</a>
            <a href='/about'> <i class="fas fa-angle-right"></i> about us</a>
            <a href='/policy'> <i class="fas fa-angle-right"></i> privacy policy</a>
            <a href='/terms'> <i class="fas fa-angle-right"></i> terms & condition</a>
         </div>

         <div class="box">
            <h3>contact info</h3>
            <a href="tel:+92313-3239802"> <i class="fas fa-phone"></i> +92334-2971848 </a>
            <a href="tel:+92232261889"> <i class="fas fa-phone"></i> +92232261889 </a>
            <a href="mailto:travelaroundthar@gmail.com"> <i class="fas fa-envelope"></i> travelaroundthar@gmail.com </a>
            <a href="https://maps.app.goo.gl/JyzBnGALgDrCK1cS9"> <i class="fas fa-map"></i> thar & parkar, pakistan -
               69230 </a>
         </div>

         <div class="box">
            <h3>follow us</h3>
            <a href="https://www.facebook.com/profile.php?id=100089108984835&mibextid=ZbWKwL"> <i
                  class="fab fa-facebook-f"></i> travel around thar </a>
            <a href="https://twitter.com/Travel_A_Thar?t=NYGtWrk8ruS6Qgf8gXVOuw&s=09"> <i class="fab fa-twitter"></i>
               @Travelaroundthar </a>
            <a href="https://instagram.com/travelaroundthar?igshid=Yzg5MTU1MDY="> <i class="fab fa-instagram"></i>
               @travelaroundthar </a>
            <a href="mailto:travelaroundthar@gmail.com"> <i class="fas fa-envelope"></i> travelaroundthar@gmail.com </a>
         </div>

      </div>

      <div class="credit"> created by <span>I'D-MM14</span> | all rights reserved! ©2023 </div>

   </section>

   <!-- footer section ends -->









   <!-- swiper js link  -->
   <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

   <!-- custom js file link  -->
   <script src="js/script.js"></script>
</body>

</html>