{% extends "base.html" %}


{% block content %}

<!-- home section starts  -->

<section class="home">

    <div class="swiper home-slider">

       <div class="swiper-wrapper">

          <div class="swiper-slide slide" style="background:url(images/image-slide-1.jpg) no-repeat">
             <div class="content">
                <span>explore, discover, travel</span>
                <h3>travel around thar & parkar</h3>
                <a class='btn' href='/package'>discover more</a>
             </div>
          </div>              

          <div class="swiper-slide slide" style="background:url(images/image-slide-2.jpg) no-repeat">
             <div class="content">
                <span>explore, discover, travel</span>
                <h3>discover the new places</h3>
                <a class='btn' href='/package'>discover more</a>
             </div>
          </div>

          <div class="swiper-slide slide" style="background:url(images/image-slide-3.jpg) no-repeat">
             <div class="content">
                <span>explore, discover, travel</span>
                <h3>make your tour worthwhile</h3>
                <a class='btn' href='/package'>discover more</a>
             </div>
          </div>

          <div class="swiper-slide slide" style="background:url(images/image-slide-4.jpg) no-repeat">
             <div class="content">
                <span>explore, discover, travel</span>
                <h3>make your journey adventurous</h3>
                <a class='btn' href='/package'>discover more</a>
             </div>
          </div>

          <div class="swiper-slide slide" style="background:url(images/image-slide-5.jpg) no-repeat">
             <div class="content">
                <span>explore, discover, travel</span>
                <h3>feel the smell of sand</h3>
                <a class='btn' href='/package'>discover more</a>
             </div>
          </div>

          <div class="swiper-slide slide" style="background:url(images/image-slide-6.jpg) no-repeat">
             <div class="content">
                <span>explore, discover, travel</span>
                <h3>breath-taking veiw of karoonjhar</h3>
                <a class='btn' href='/package'>discover more</a>
             </div>
          </div>

          <div class="swiper-slide slide" style="background:url(images/home-slide-1.jpg) no-repeat">
             <div class="content">
                <span>explore, discover, travel</span>
                <h3>the cities having forts are privileged</h3>
                <a class='btn' href='/package'>discover more</a>
             </div>
          </div>

          <div class="swiper-slide slide" style="background:url(images/home-slide-2.jpg) no-repeat">
             <div class="content">
                <span>explore, discover, travel</span>
                <h3>visit 16th largest coal reserves</h3>
                <a class='btn' href='/package'>discover more</a>
             </div>
          </div>

          <div class="swiper-slide slide" style="background:url(images/home-slide-3.jpg) no-repeat">
             <div class="content">
                <span>explore, discover, travel</span>
                <h3>travel in desert queen</h3>
                <a class='btn' href='/package'>discover more</a>
             </div>
          </div>

       </div>

       <div class="swiper-button-next"></div>
       <div class="swiper-button-prev"></div>

    </div>

 </section>

 <!-- home section ends -->

 <!-- services section starts  -->

 <section class="services">

    <h1 class="heading-title"> our services </h1>

    <div class="box-container">

       <div class="box">
          <img src="images/icons-1.png" alt="">
          <h3>adventure</h3>
       </div>

       <div class="box">
          <img src="images/icons-2.png" alt="">
          <h3>tour guide</h3>
       </div>

       <div class="box">
          <img src="images\icons-3.png" alt="">
          <h3>food</h3>
       </div>

       <div class="box">
          <img src="images/icons-4.png" alt="">
          <h3>camp fire</h3>
       </div>

       <div class="box">
          <img src="images/icons-5.png" alt="">
          <h3>off road</h3>
       </div>

       <div class="box">
          <img src="images/icons-6.png" alt="">
          <h3>camping</h3>
       </div>

    </div>

 </section>

 <!-- services section ends -->

 <!-- home about section starts  -->

 <section class="home-about">

    <div class="image">
       <img src="images/about.png" alt="">
    </div>

    <div class="content">
       <h3>about us</h3>
       <p>TRAVEL AROUND THAR contains different tours, we define each tour briefly and every day of our tour which
          places and where we can made them visit in every tour, where we offer breakfast, lunch, dinner and night
          stay. People that visit our website and they get registered to our website and where they can book online
          tour from our website.</p>
       <a class='btn' href='/about'>read more</a>
    </div>

 </section>

 <!-- home about section ends -->

 <!-- home packages section starts  -->

 <section class="home-packages">

    <h1 class="heading-title"> main places to be visited </h1>

    <div class="box-container">

       <div class="box">
          <div class="image">
             <img src="images/mithi-1.jpg" alt="">
          </div>
          <div class="content">
             <h3>mithi</h3>
             <p id="card-1">Mithi is a city and the capital of Tharparkar District in the Sindh province of Pakistan. ...
                <button class="read-more-button"
                   onclick="document.getElementById('card-1').innerHTML = `Mithi is a city and the capital of Tharparkar District in the Sindh province of Pakistan. It became the district headquarter of the Tharparkar District in 1990, after the area's separation from Mirpur Khas. Mithi is one of the very few regions in Pakistan where Hindus form a majority. Close to 80% of the population in this region belong to the Hindu community. Both Hindus and Muslims reportedly live peace`">Read
                   More >></button>
             </p>
             </p>
          </div>
       </div>
       <div class="box">
          <div class="image">
             <img src="images/nagarparkar-2.jpg" alt="">
          </div>
          <div class="content">
             <h3>nagarparkar</h3>
             <p id="card-2">Nagarparkar Is A Farthest Town In Southeastern Tip Of Sindh, Hold Importance For ...
                <button class="read-more-button"
                   onclick="document.getElementById('card-2').innerHTML = `Nagarparkar Is A Farthest Town In Southeastern Tip Of Sindh, Hold Importance For Many Reasons: Being Near The Town Of Indian Border, And For Being The Home To Remains Of A Number Of Oldest Jain Temples In Pakistan As This The Region Once Had A Significant Jain Population And Now Are Popular Tourist Attractions And Heritage Sites In The Region.`">Read
                   More >></button>
             </p>
          </div>
       </div>

       <div class="box">
          <div class="image">
             <img src="images/thar-coal-3.jpg" alt="">
          </div>
          <div class="content">
             <h3>thar coal</h3>
             <p id="card-3">The Thar coalfield is located in Thar Desert, Tharparkar District of Sindh province in Pakistan. ...
                <button class="read-more-button"
                   onclick="document.getElementById('card-3').innerHTML = `The Thar coalfield is located in Thar Desert, Tharparkar District of Sindh province in Pakistan. The deposits—16th-largest coal reserves in the world, were discovered in 1991 by Geological Survey of Pakistan (GSP) and the United States Agency for International Development.`">Read
                   More >></button>
             </p>
          </div>
       </div>

    </div>

    <div class="load-more"> <a class='btn' href='/package'>load more</a> </div>

 </section>

 <!-- home packages section ends -->

 <!-- home offer section starts  -->
 <section class="home-offer">
    <div class="content">
       <h3>travel around thar</h3>
       <h1>tarparkar description</h1>
       <p>Tharparkar also known as Thar, is a district in Sindh province in Pakistan headquartered at Mithi. The
          district is the largest in Sindh, and has the largest Hindu population in Pakistan. It has the lowest Human
          Development Index rating of all the districts in Sindh.</p>
       <p>Tharparkar, Pakistan - Tharparkar, a district spread over 20,000sq kilometres, lies in Pakistan's southern
          Sindh province.</p>
       <p>But the region paints a picture of beauty and adversity, for beneath the alarming mortality figures are
          deeper issues hampering human existence in this geographically, culturally and religiously complex district
          of almost 1.5 million people.</p>
    </div>
 </section>
 <!-- home offer section ends -->
{% endblock content %}