{% extends "base.html" %}

{% block content %}
<section class="registration">
  {% if messages %}
  {% for message in messages %}
  <h1>{{ message }}</h1>
  {% endfor %}
  {% endif %}
  <div class="form-container">
    <form class="book-form" method="post">
      {% csrf_token %}
      <div class="flex">
        <div class="inputBox">
          <input type="text" name="username" placeholder="Username" required>
          <span>Enter your username</span>
        </div>
        <div class="inputBox">
          <input type="email" name="email" placeholder="Email" required>
          <span>Enter your email</span>
        </div>
        <div class="inputBox">
          <input type="password" name="password" placeholder="Password" required>
          <span>Enter your password</span>
        </div>
        <div class="inputBox">
          <input type="password" name="confirm_password" placeholder="Confirm Password" required>
          <span>Confirm your password</span>
        </div>
      </div>
      <button type="submit" class="btn">Register</button>
    </form>
  </div>
</section>
{% endblock content %}
